body {
margin: 0;
scroll-behavior: smooth;
}

    #main {
        display: block;
        height: 100%;
    }
    #top-section {
        background-color: white;
        max-height: 100%;
        padding: 15px;
        position: fixed; 
        font-family: 'Roboto', sans-serif;
        right: 0;
        left: 0;
        font-weight: 300;
        font-size: 18px;
        color: rgb(94, 92, 92);
        transition: 0.5s;
    }

    ul {
        display: flex;
        justify-content: space-between;
    }

    li {
        list-style: none;
    }


    /* #top-section ul li a.active {
        background: gray;
    }

    #top-section ul li:hover a {
        background: gray;
    } */

    #header {
        padding: 80px 10px 40px 10px;
        font-family: 'Roboto', sans-serif;
        font-size: 30px;
        background-color: rgb(244, 226, 229); 
        font-weight: 300;
        font-style: italic;
    }
    #content {
        display: block;
        padding: 20px;
        background: linear-gradient(171deg, rgba(209,175,204,1) 0%, rgba(241,217,217,1) 100%);
        height: 1500px;
    }
    #video {
        width: 260px;
        height: 175px;
        
    }

    #bike {
        height: 175px;
        width: 250px;
        text-align: center;
    }
    .card {
        font-family: 'Hind Siliguri', sans-serif;
        background-color: rgb(211, 201, 201);
        padding: 20px 20px;
        box-shadow: 0 5px 9px 0 rgba(0, 0, 0, 0.2);
        transition: 0.4s;
        color: white;
        font-size: 12px;
        text-align: center;
        align-content: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }
 

@media (min-width:500px){

        #header {
            font-family: sans-serif;
            font-size: 50px;
            background-color: rgb(61, 142, 123); 
        }
        #top-section {
            background-color: pink;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            grid-template-areas: 'about news contact social';
            display: grid;
        /* max-height: 100%;
            overflow-x: hidden;
            padding: 20px;
            position: fixed; */
            /* z-index: 1; Stay on top */
            /* top: 1; /* Stay at the top */
            /* left: 0; */ 
        }

        #about {
            display: grid;
            grid-area: about;
        }

        #contact {
            grid-area: contact;
            display: grid;
        }

        #social {
            grid-area: social;
            display: grid;
        }

        #content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            border: 2px solid gray;
            justify-self: center;
            padding: 40px;
        }
}